[33mcommit 03ce4a91ac79e270311807023d59a3dac340a8e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 16 22:04:03 2017 +0200

    asd

[33mcommit 9abd4f395d6db4f907da732b4edc48ed6f18039b[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 16 20:45:57 2017 +0200

    This

[33mcommit 3042fc722cfb8c7e696f0bf331438ce3ee156eb1[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 18:50:28 2017 +0200

    Commit some stuff

[33mcommit 67f3ebf3b3565af5e034e76c93171af69b150347[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 18:21:38 2017 +0200

    all

[33mcommit e166a87856ed6955281edeefb4e1d2cb06b3904e[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 18:07:22 2017 +0200

    Commit

[33mcommit 6ca022c6596c88ae10a44ec133363ead5f13d933[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 17:27:17 2017 +0200

    Fixed NPM I think

[33mcommit 1ca31b049a241afaadafa7b443cd58d964980146[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 17:19:10 2017 +0200

    Comm

[33mcommit 74068f97b2c1ed40943432252c9331ea3d7e643b[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 17:14:10 2017 +0200

    Fixing npm json

[33mcommit a1e7122a0b8f6b44847f6d1e7b8e74dcb06c7d1c[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 14:43:23 2017 +0200

    Installed html validator

[33mcommit 4547ff078d2da2f64c7d48b6ac88be08825f4c08[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 14:40:22 2017 +0200

    commit

[33mcommit 24c6d04c984b12441b3871a10a2342311b8ec77a[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 16 14:13:13 2017 +0200

    Busy with email form

[33mcommit 04f661924c68d7d68f0ec9c9863ec4e40b1b52a7[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Tue Dec 12 23:09:03 2017 +0200

    COmmit this

[33mcommit 7fbbc7f4cd162f17bf742e6a6862df0984abb902[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Tue Dec 12 18:31:28 2017 +0200

    Updated portfolio page

[33mcommit 5301f12393d77b615635317511672b18e3644acd[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Tue Dec 12 08:59:09 2017 +0200

    Commit this

[33mcommit 1ea9f4b7b2ccc64427a893ebab7230b5757dbff5[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Mon Dec 11 22:39:00 2017 +0200

    Removed nodes

[33mcommit 10382079a22039e74a52d1d0a9da9a32194d64e6[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Mon Dec 11 22:26:32 2017 +0200

    New nodes

[33mcommit 5fe566958107072ce398eee737e3494013ef2be5[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Mon Dec 11 22:22:43 2017 +0200

    New nodes

[33mcommit 7d3623024619e546d23ba9c23b79ccc8af01dea4[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Mon Dec 11 18:49:41 2017 +0200

    Completed Portfolio page layout

[33mcommit 0fcf58b9a4c48ef36644e473c246ca37b27c0ccf[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Mon Dec 11 16:36:45 2017 +0200

    Commit this

[33mcommit 631fd923a17e844b3f287f8c7722bf583346bed1[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sun Dec 10 23:23:49 2017 +0200

    Slideshow issues

[33mcommit 98e282a41e21ee52a78d5ecd4813b9cbb52785b8[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sun Dec 10 19:54:22 2017 +0200

    this

[33mcommit e38096cd5ff94ffd51a6d483f8d6377d82c38a4b[m[33m ([m[1;31morigin/Testing[m[33m)[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sun Dec 10 19:25:23 2017 +0200

    Teting

[33mcommit 6b87e40b419c076a04bb5bf21c385d0a7d5e3f0e[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sun Dec 10 17:48:08 2017 +0200

    asdasd

[33mcommit ee0c9bfbe273509649ccf90723cde26a89b85c28[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sun Dec 10 00:12:55 2017 +0200

    Commit this stuff

[33mcommit 2d71ff57905f535184f04c64ac6f1267e63c0a0b[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 9 21:07:36 2017 +0200

    commit

[33mcommit b6feef5671934cc8d2f27218674602dfeb24584a[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Sat Dec 9 19:30:14 2017 +0200

    asds

[33mcommit 9f0f8c3708c349078dcf464c79a8235c2107e8cf[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 18:18:56 2017 +0200

    asdas

[33mcommit e957ddd20b595a66f831803fbf61dfc1f3799add[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 17:57:44 2017 +0200

    This stuff

[33mcommit 9c8d1c1efa3a75f3de326446aef40bccee46adf2[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 14:45:34 2017 +0200

    This stuff

[33mcommit 0110991b9627e054d7fe0679faa5db9f69729121[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 11:42:08 2017 +0200

    Some more packages

[33mcommit 49e6ebdbcf4918dfbc59280b1dfa96b7d0985b2e[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 04:10:25 2017 +0200

    Coommit nodes

[33mcommit 6bd0c051be1fd78cba2bffdb29cc0cb86ed38903[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 04:01:43 2017 +0200

    Commit all

[33mcommit 6b8592bc87e8e4467de20b1b6263c9cbed28da01[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 03:52:43 2017 +0200

[33mcommit 6ead2c2be650ff427b1b5f901e063047bd89058b[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 03:46:05 2017 +0200

    commit this

[33mcommit d60d054558b5e98c3620962f8fc4d283063390d3[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 03:43:40 2017 +0200

    commit

[33mcommit 30b98e2752bc5fa8f36060a1c84437c466c913f0[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 01:54:46 2017 +0200

    More

[33mcommit 023ad2c24cdc21c29e5db33ff3d88bc97fa37501[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 01:50:09 2017 +0200

    This

[33mcommit f14a664ead37e92ea4d5f4d913cc1e608e72897c[m
Author: CliffordCrerar <cliff.crerar@gmail.com>
Date:   Sat Dec 9 01:00:40 2017 +0200

    Under dev

[33mcommit 0d51bff1937d24f59de7c53c0d5c584b0ecad2dd[m
Author: Clifford Crerar <Clifford.Crerar@AdaptIT.co.za>
Date:   Fri Dec 8 18:21:44 2017 +0200

    Commit this

[33mcommit 10eada4fd7c0ba34c33503d13dbee774d1f982cc[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Fri Dec 8 16:26:20 2017 +0200

    THis

[33mcommit 919eb8d44a7fd943e380ce9862b15668b5f0af29[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Fri Dec 8 16:23:15 2017 +0200

    Installed nodes

[33mcommit dbdbfb9b700f9149f2212624942d9776aa6c9c27[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Fri Dec 8 13:48:52 2017 +0200

    Commit this

[33mcommit f59c5c9091923719815f984a22e58b2396544f7d[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Fri Dec 8 13:41:10 2017 +0200

    Dev

[33mcommit e5ef54f758d4cb43cfcdb4cf518f3028106fe67e[m
Author: Cliff <cliff.crerar@gmail.com>
Date:   Thu Dec 7 22:35:16 2017 +0200

    Initial commit
