{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "css-auto-prefix.prefixes": {
            "transform": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "transition": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "border-radius": [
                "webkit",
                "moz",
                "ms",
                "o"
            ],
            "animation": [
                "webkit"
            ],
            "box-reflect": [
                "webkit"
            ],
            "filter": [
                "webkit"
            ],
            "font-feature-settings": [
                "webkit",
                "moz"
            ],
            "backface-visibility": [
                "webkit"
            ],
            "box-decoration-break": [
                "webkit"
            ],
            "hyphens": [
                "webkit",
                "moz",
                "ms"
            ],
            "marquee-direction": [
                "webkit"
            ],
            "marquee-play-count": [
                "webkit"
            ],
            "marquee-speed": [
                "webkit"
            ],
            "marquee-style": [
                "webkit"
            ],
            "text-combine-upright": [
                "webkit",
                "moz",
                "ms"
            ],
            "text-decoration-color": [
                "moz"
            ],
            "text-decoration-line": [
                "moz"
            ],
            "text-decoration-style": [
                "moz"
            ],
            "text-orientation": [
                "webkit"
            ],
            "writing-mode": [
                "webkit",
                "ms"
            ],
            "html.format.enable": true,
            "html.format.indentInnerHtml": true,
            "html.suggest.html5": true,
            "html.suggest.angular1": true,
            "html.suggest.ionic": true,
            "html.autoClosingTags": true,
            "html.trace.server": "messages",
            "editor.tabCompletion": true,
            "liveServer.settings.root": "/",
            "liveServer.settings.port": 5500,
            "liveServer.settings.host": "127.0.0.1",
            "html.format.endWithNewline": true,
            "html.format.indentHandlebars": true,
            "html.format.wrapAttributes": "auto",
            "html.validate.scripts": true,
            "html.validate.styles": true,
            "jshint.excludePath": null,
            "css.lint.argumentsInColorFunction": "warning",
            "css.validate": true,
            "scss.lint.float": "warning",
            "vscode_custom_css.imports": [],
            "cssModules.camelCase": true,
            "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
            "files.autoSave": "onWindowChange",
            "editor.multiCursorModifier": "alt",
            "debug.allowBreakpointsEverywhere": true,
            "debug.showInStatusBar": "always",
            "debug.openExplorerOnEnd": true,
            "debug.openDebug": "openOnSessionStart",
            "debug.internalConsoleOptions": "openOnSessionStart",
            "eslint.autoFixOnSave": true,
            "eslint.validate": [
                "javascript",
                "javascriptreact"
            ],
            "[javascript]": {
                "editor.quickSuggestions": {
                    "other": true,
                    "comments": true,
                    "strings": true
                }
            },
            "[json]": {
                "editor.quickSuggestions": {
                    "strings": true
                }
            },
            "npm.bin": "npm",
            "npm.includeDirectories": [
                "/node_modules",
                "."
            ],
            "json.format.enable": true,
            "less.validate": true,
            "problems.decorations.enabled": true,
            "problems.autoReveal": true,
            "prettier.parser": "flow",
            "prettier.trailingComma": "all",
            "npm-intellisense.scanDevDependencies": true,
            "npm-intellisense.importES6": true,
            "jshint.enable": true,
            "hlsl.suggest.basic": true,
            "vsicons.dontShowNewVersionMessage": true,
            "prettier.javascriptEnable": [
                "javascript",
                "javascriptreact"
            ],
            "prettier.jsonEnable": [
                "json"
            ],
            "path-intellisense.extensionOnImport": true,
            "npm.autoDetect": "on",
            "npm.packageManager": "npm",
            "beautify.language": {
                "js": {
                    "type": [
                        "javascript",
                        "json"
                    ],
                    "filename": [
                        ".jshintrc",
                        ".jsbeautify"
                    ]
                },
                "css": [
                    "css",
                    "scss"
                ],
                "html": [
                    "htm",
                    "html"
                ]
            },
            "html.format.contentUnformatted": "pre,code,textarea",
            "editor.autoClosingBrackets": true,
            "editor.matchBrackets": true,
            "bracketPairColorizer.contextualParsing": false,
            "bracketPairColorizer.consecutivePairColors": [
                "()",
                "[]",
                "{}",
                [
                    "Gold",
                    "Orchid",
                    "LightSkyBlue"
                ],
                "Red"
            ],
            "explorer.decorations.colors": true,
            "colorize.languages": [
                "css",
                "sass",
                "scss",
                "less",
                "postcss",
                "sss",
                "stylus",
                "xml",
                "svg"
            ],
            "colorize.activate_variables_support_beta": true,
            "editor.tokenColorCustomizations": {
                "variables": "#ABEBC6"
            },
            "javascript.nameSuggestions": true,
            "javascript.referencesCodeLens.enabled": true,
            "javascript.validate.enable": true,
            "json.trace.server": "messages",
            "typescript.tsserver.trace": "messages",
            "css.trace.server": "messages",
            "liveServer.settings.ChromeDebuggingAttachment": true,
            "liveServer.settings.NoBrowser": true,
            "prettier.useTabs": true,
            "eslint.enable": true,
            "prettier.jsxBracketSameLine": true,
            "prettier.singleQuote": true,
            "emmet.includeLanguages": {
                "HTML": "HTML5",
                "javascript": "javascript"
            },
            "eslint.packageManager": "npm",
            "eslint.nodePath": "node_modules/eslint",
            "git.ignoreLimitWarning": true,
            "eslint.trace.server": "verbose",
            "eslint._legacyModuleResolve": true,
            "eslint.alwaysShowStatus": true,
            "eslint.options": {
                "configfile": ".eslintrc.json"
            },
            "eslint.run": "onSave",
            "search-node-modules.useLastFolder": true,
            "search-node-modules.path": "node_modules",
            "files.exclude": {
                "**/.git": true,
                "**/.svn": true,
                "**/.hg": true,
                "**/CVS": true,
                "**/.DS_Store": true
            },
            "editor.minimap.enabled": true,
            "editor.smoothScrolling": true,
            "editor.minimap.showSlider": "always",
            "editor.find.autoFindInSelection": true,
            "editor.parameterHints": true,
            "editor.suggestOnTriggerCharacters": true,
            "editor.cursorBlinking": "phase",
            "editor.codeLens": true,
            "editor.dragAndDrop": true,
            "workbench.tips.enabled": true,
            "workbench.editor.showIcons": true,
            "workbench.activityBar.visible": true,
            "files.encoding": "utf8",
            "git.enabled": true,
            "al.enableCodeAnalysis": true,
            "css.fileExtensions": [
                "css",
                "scss"
            ],
            "liveServer.settings.donotVerifyTags": false,
            "liveServer.settings.proxy": {
                "enable": false,
                "baseUri": "/",
                "proxyUri": "http://127.0.0.1:8080"
            },
            "css.lint.compatibleVendorPrefixes": "warning",
            "css.lint.unknownProperties": "warning",
        }
    }
}