{
    "folders": [{
        "path": "."
    }],
    "settings": {
        "html.format.enable": true,
        "html.format.indentInnerHtml": true,
        "html.suggest.html5": true,
        "html.suggest.angular1": true,
        "html.suggest.ionic": true,
        "html.autoClosingTags": true,
        "html.trace.server": "verbose",
        "editor.tabCompletion": true,
        "liveServer.settings.root": "/",
        "liveServer.settings.port": 5500,
        "liveServer.settings.ChromeDebuggingAttachment": true
    }
}